NODE_ENV="local"
REBATE_CONTRACT_NAME=FOUNDATION
REBATE_CONTRACT_VERSION=1
ETH_SIGNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ETHEREUM_RPC_URL="https://eth.llamarpc.com"
ETHEREUM_SEPOLIA_RPC_URL="https://sepolia.gateway.tenderly.co"
ETHEREUM_LOCAL_RPC_URL="http://localhost:8545"

BASE_RPC_URL="https://base.llamarpc.com"
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"
BASE_LOCAL_RPC_URL="http://localhost:85451"

ARBITRUM_RPC_URL="https://arbitrum.llamarpc.com"
ARBITRUM_SEPOLIA_RPC_URL="https://arbitrum-sepolia.gateway.tenderly.co"
ARBITRUM_LOCAL_RPC_URL="http://localhost:85452"

UNICHAIN_RPC_URL="https://mainnet.unichain.org"
UNICHAIN_SEPOLIA_RPC_URL="https://sepolia.unichain.org"
UNICHAIN_LOCAL_RPC_URL="http://localhost:85453"
